WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4"></TextBox>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
        <Button Grid.Column="0" Grid.Row="2">CE</Button>
        <Button Grid.Column="1" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="2">></Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="0" Grid.Row="6">.</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2" Width="NaN">=</Button>
    </Grid>
</Window>
